worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        root  /app;
        include /etc/nginx/mime.types;

        location /app {
            root  /app;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }
    }
}